#
# See the slurmdbd.conf man page for more information.
#
AuthType=auth/munge
DbdPort=6819
DbdHost=localhost
PidFile=/var/run/slurm/slurmdbd.pid
SlurmUser=slurm
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=password
